<!DOCTYPE html>
<html lang="en" xmlns="https://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"  rel="stylesheet" type="text/css" />
           
           <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
          
           <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" type="text/javascript" language="javascript"></script>
    
           <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
           <script src="JS/wow.min.js" type="text/javascript"></script>
           <link href="CSS/animate.css" rel="stylesheet" type="text/css" />
           
		   <script type="text/javascript">
                new WOW().init();
           </script>

           <style>
               #HeaderDiv a.navbar-brand
               {
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 25px;
                color: burlywood;
               }

               #navbarCollapse li b
               {
                   color: burlywood;
               }

               .fullscreen_bg
               {
                   min-height: 100%;
                   min-width: 100%;
                   top: 0;
                   right: 0;
                   bottom: 0;
                   left: 0;
                   overflow: hidden;
                   z-index: -1;
               }

               .fullscreen_bg_video
               {
                height:auto; width: 100%; background-size: cover; position: absolute; min-height: 100%; min-width: 100%;
               }
               #home
               {
                   height: auto;
                   /* padding-top: 20px; */
                   padding-bottom: 75px;
                   margin-bottom: 100px;
                   color: black;
                   font-weight: bold;
                   
               }

               #homerow
               {
                   padding-top: 7%;
               }

               #homerow a i.fa
               {
                   color: black;
               }

               #homerow div.col-lg-offset-3
               {
                   transform: rotate3d(10 10 0 360deg);
                   transition: 3s;
                   background-color: rgba(0, 255, 0,0.278);
                   padding-top: 20px;
                   padding-bottom: 20px;
                   border-radius: 25px;
                   box-shadow: 0px 0px 5px rgba(0, 0, 255, 0.527);
               }

                #Profile
                {
                    border: 0px solid black;
                    border-radius: 50%;
                    height: 200px;
                    width: 200px;
                }
               
                #TechnicalSummary
                {
                    height: 100%;
                    /* color: #293241; */
                    background-attachment: fixed;
                    background-image: url('https://images.pexels.com/photos/129731/pexels-photo-129731.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
                    background-size: cover;
                    background-repeat: no-repeat;
                    height: auto;
                    width: 100%;
                    font-size: 20px;
                    line-height: 1.5;
                    padding-top: 190px;
                    padding-bottom: 190px;
                    margin-bottom: 10px;
                    padding-left: 50px;
                    padding-right: 50px;
                }
                #TechnicalSummary i.fa{color: rgb(255, 255, 255);}
                #TechnicalSummnaryRow
                {
                    border: 20px solid transparent;
                    padding: 10px;
                    border-image: url(images/border-img.png) 30 round;
                    padding-top: 5px;
                    /* padding-bottom: 35px; */
                }

                #TechnicalSummary h1
                {

                    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                }

                #Qualification
                {
                    background-attachment: fixed;
                    background-image: url('https://media.istockphoto.com/videos/colored-smoke-on-a-dark-background-blue-and-red-light-with-smoke-video-id1341408852?s=640x640');
                    background-repeat: no-repeat;
                    background-size: cover;
                    font-size: 20px;
                    padding-top: 40px;
                    padding-bottom: 40px;
                    margin-bottom: 10px;
                    color: black;
                }

                #QualificationRow
                {
                    margin-top: 100px;
                    margin-bottom: 100px;
                }
                
                #QualificationRow div.col-lg-offset-1 
                {
                    padding: 10px;
                    background-color: rgba(39, 201, 118, 0.775);
                    border-radius: 30px;
                    box-shadow: 0px 0px 28px rgba(255, 8, 0, 0.55);
                }

                #Qualification table
                {
                    width: 100%;
                    margin-top: 50px;
                }

                #Qualification table tr td
                {
                    padding-bottom: 10px;
                }

                #Qualification table tr td:first-child
                {
                    width: 50%;
                    padding-left: 10px;
                }

                #Skills
                {
                    background-attachment: fixed;
                    background-image: url('https://media.istockphoto.com/photos/black-wall-as-a-background-for-design-and-advertising-picture-id1318700745?b=1&k=20&m=1318700745&s=170667a&w=0&h=QSt8HxaQvQJuDiZE7esnPhGV6tJpYB8-x_yZvVrJgyw=');
                    background-repeat: no-repeat;
                    background-size: cover;
                    font-size: 20px;
                    padding-bottom: 40px;
                    color: black;
                }

                #SkillsRow
                {
                    margin-top: 100px;
                    margin-bottom: 100px;
                }

                #SkillsRow div.col-lg-offset-5:hover 
                {
                    background-color: cadetblue;
                    border-radius: 50px;
                    border-style: dotted;
                }
                #SkillsRow div.col-lg-offset-5
                {
                    padding: 10px;
                    background-color: rgba(255, 255, 255, 0.6);
                    border-radius: 8px;
                    box-shadow: 0px 0px 28px rgba(0, 255, 128, 0.503);
                    opacity: 0.8;
                    transition: 3s;
                }
                 .container{
                     width: 100%;
                     /* background-color: white; */
                 }

                 .skills
                 {
                     text-align: right;
                     padding-top: 10px;
                     padding-bottom: 10px;
                     color: black;
                 }

                 .html
                 {
                     width: 1%;
                     background-color: cadetblue;
                     transition: 3s;
                     border-radius: 15px;
                 }
                 .html:hover
                 {
                     width: 60%;
                     background-color: red;
                 }
                 .css
                 {
                     width: 1%;
                     background-color: aquamarine;
                     transition: 3s;
                     border-radius: 15px;
                 }
                 .css:hover
                 {
                    width: 40%;
                    background-color: aqua;
                 }
                 .c
                 {
                     width: 1%;
                     background-color: cadetblue;
                     transition: 3s;
                     border-radius: 15px;
                 }

                 .c:hover
                 {
                     width: 25%;
                    background-color: rgba(0, 255, 0, 0.833);
                 }

                #Hobbies
                {
                    height: 100px;
                    padding-bottom: 40px;
                    color: white;
                    font-size: 20px;
                }

                #HobbiesRow h1
                {
                    color: black;
                    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                }

                #Hobbies div.col-lg-3
                {
                    margin-bottom: 20px;
                }

                .ContainerImage
                {
                    position: relative;
                    width: 100%;
                }
                .image
                {
                    display: block;
                    width: 100%;
                    height: 200px;
                    transition: 2s;
                }

                .overlay
                {
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    top: 0;
                    right: 0;
                    background-color: rgba(0, 0, 0, 0.9);
                    overflow: hidden;
                    height: 100%;
                    width: 100%;
                    opacity: 0;
                    transition: 0.5s;
                }
                .ContainerImage:hover .overlay
                {
                    opacity: 1;
                }
                .ContainerImage:hover .image
                {
                    transform: rotate(360deg);
                }
                .text
                {
                    color: wheat;
                    font-size: large;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    -ms-transform: translate(-50%, -50%);
                     text-align: center;
                }

                #Contact
                {
                    height: auto;
                    color: white;
                    background-attachment: fixed;
                    background-image: url();
                    background-repeat: no-repeat;
                    background-size: cover;
                    font-size: 20px;
                }

                #ContactRow
                {
                    background: rgba(0, 0, 0, 0.8);
                    padding-top: 10%;
                    padding-bottom: 10%;
                }

                #ContactRow div.col-lg-3
                {
                    text-align: center;
                }

                #ContactRow div.col-lg-3 i.fa
                {
                    color: lightblue;
                }

                #Contact h1
                {
                    font-family: Arial, Helvetica, sans-serif;
                }
                
                @media(max-width:768px)
	            {
	                .fullscreen_bg_video 
                    {
                        left:-160%;
                        width:260%;
                    }
                    #TechnicalSummary
                    {
                        height:auto;    
                    }
                }
                @media(max-width:992px)
                {
                    #homeRow
	                {
	                 padding-top:17%;    
	                }    
	                #TechnicalSummaryRow
	                {
	                 padding-top:17%;    
	                }
                }
           </style>

</head>
<body>
    <div id="Div1">
        <nav role="navigation" class="navbar navbar-inverse navbar-fixed-top" style="z-index: 1000;">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header" id="HeaderDiv"> 
                <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="#" class="navbar-brand">KRISHNA SONI</a>
            </div>
            <div id="navbarCollapse" class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right" style="font-size: 15px; padding-right: 17px;">
                    <li><a href="#home"><b>Introduction</b></a></li>
                    <li><a href="#TechnicalSummary"><b>Technical Knowledge</b></a></li>
                    <li><a href="#Qualification"><b>Education Qualification</b></a></li>
                    <li><a href="#Skills"><b>Skills</b></a></li>
                    <li><a href="#Hobbies"><b>Hobbies</b></a></li>
                    <li><a href="#Contact"><b>Contact Me</b></a></li>
                </ul>
            </div>
        </nav>
    </div>

    <div id="home" class="fullscreen_bg" >
        <video src="video/production.mp4" autoplay loop muted class="fullscreen_bg_video" ></video>
        <div class="row" id="homerow">
            <div class="col-lg-offset-3 col-md-offset-3 col-sm-offset-2 col-lg-6 col-md-6 col-sm-8 col-xs-12 wow flip" data-wow-duration="3s">
                <center><img src="https://i.pinimg.com/736x/8b/16/7a/8b167af653c2399dd93b952a48740620.jpg" id="Profile" alt=""></center>
                <center><h2>Mr.Krishna soni</h2></center>
                <center> <h5>Student</h5><hr></center>
                <div class="row">
                    <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-5 col-md-5 col-sm-5">
                        <center><i class="fa fa-2x fa-phone"></i> +91-9510436499</center>
                    </div>
                    <div class="col-lg-5 col-md-6 col-sm-6">
                        <center><i class="fa fa-2x fa-envelope"> </i><a href="mailto:krishnasoni0601@gmail.com" style="color: rgb(8, 8, 8);"> krishnasoni@gmail.com</a></center>
                    </div>
                </div> <hr>
                <div class="row">
                    <div class="col-lg-offset-1 col-md-offset1 col-sm-offset-1 col-lg-10 col-md-10 col-sm-10">
                        <center><i class="fa fa-2x fa-map-maker"></i> Silver Oak University, Ahemdabad - 380061</center>
                    </div>
                </div> 
                <!-- <center> <a href="www.twitter.com"> <i class="fa fa-2x fa-twitter" ></i></a></center> -->
            </div>
        </div>
    </div>
    <div id="TechnicalSummary" class="container-fluid wow bounceIn" data-wow-duration="3s">
        <div class="row" id="TechnicalSummnaryRow">
            <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-10 col-md-10 col-sm-10" >
                <br><br>
                <h1 class="text-center"><i class="fa fa-info"></i> Technical Knowledge</h1>
                <ul>
                    <li>I am Stuyding in the Silver Oak University In BCA. </li>
                    <li>I complete my S.S.C. from D.P. High School</li>
                    <li>I complete my H.S.C. from Super English School</li>
                    <li>I am good in HTML & CSS</li>
                </ul>
            </div>
        </div>
    </div>
    <div id="Qualification" class="container-fluid">
        <div class="row" id="QualificationRow">
            <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-6 col-md-6 col-sm-6 wow fadeIn" data-wow-duration="4s">
                <br><h2 class="text-center"><i class="fa fa-graduation-cap"></i> Education Qulification</h2>
                <table class="table table-responsive">
                    <tr>
                        <td>YEAR <br> 2022</td>
                        <td>BCA <br> Silver Oak University <br> first-year <br> Running <br> Distinction</td>
                    </tr>

                    <tr>
                        <td>YEAR <br> 2021</td>
                        <td> H.S.C. <br>G.S.E.B. <br> Pass<br> 85%</td>
                    </tr>

                    <tr>
                        <td>YEAR <br> 2019</td>
                        <td>S.S.C. <br> G.S.E.B. <br> Pass <br> 71%</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <div id="Skills" class="container-fluid">
        <div class="row" id="SkillsRow">
            <div class="col-lg-offset-5 col-md-offset-1 col-sm-offset-5 col-lg-6 col-md-6 col-sm-6 wow slideInRight" data-wow-duration="3s">
                <center><br><h2><i class="fa fa-fire"></i> Technical Skills</h2><hr></center>
                    <p>HTML</p>
                        <div class="container">
                              <div class="skills html">60%</div>
                        </div>

                    <p>CSS</p>
                        <div class="container">
                            <div class="skills css">40%</div>
                        </div>
                    <p>C</p>
                        <div class="container">
                            <div class="skills c">25%</div>
                        </div>
            </div>
        </div>
    </div>

    <div id="Hobbies" class="container-fluid wow bounceIn" data-wow-duration="3s">
        <div class="row" id="HobbiesRow">
            <center><br><h1><i class="fa fa-grav"></i> MY Hobbies </h1></center>
            <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
                <div class="ContainerImage">
                    <img src="https://www.nottingham.ac.uk/CurrentStudents/Images/News/2019/books-current-students.x61f638e8.jpg" alt="Books" class="image">
                    <div class="overlay">
                        <div class="text">Reading</div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-4">
                <div class="ContainerImage">
                    <img src="https://images.pexels.com/photos/159472/headphones-instagram-video-games-razer-159472.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Music" class="image">
                    <div class="overlay">
                        <div class="text">Music</div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-4">
                <div class="ContainerImage">
                    <img src="https://th.bing.com/th/id/OIP.UaJeZctW10URMTssfaNxrAHaE8?pid=ImgDet&rs=1" alt="Dance" class="image" />
                    <div class="overlay">
                         <div class="text">Dancing</div>
                    </div>
                </div>
           </div>
           <div class="col-lg-3 col-md-3 col-sm-4">
            <div class="ContainerImage">
                <img src="https://images.pexels.com/photos/19677/pexels-photo.jpg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="Puzzle" class="image" />
                <div class="overlay">
                     <div class="text">Puzzle Solving</div>
                </div>
            </div>
       </div>
    </div>
    <div id="Contact" class="container-fluid wow bounceInUp" data-wow-duration="3s">
        <div class="row" id="ContactRow">
            <center><br><h1><i class="fa user-secret"></i>Contact Me</h1></center>
            <div class="col-lg-3 col-md-3 col-sm-4">
                <i class="fa fa-3x fa-address-book-o"></i><br>Silver Oak University
            </div>
            <div class="col-lg-3 col-md-3 col-sm-4">
                <a href="https://twitter.com/Krishna_IND_00"><i class="fa fa-3x fa fa-twitter"></i></a><br>Twitter
            </div>
            <div class="col-lg-3 col-md-3 col-sm-4">
                <a href="https://github.com/KrishnaIND00"><i class=" fa fa-3x fa fa-github"></i></a><br>Github
            </div>
            <div class="col-lg-3 col-md-3 col-sm-4">
                <a href="https://www.instagram.com/krishna_soni_00"><i class=" fa fa-3x fa fa-instagram"></i></a><br> Instagram
            </div>
        </div>
    </div>
</body>
</html>